CLOUDINARY_NAME=dhzksppsh
CLOUDINARY_KEY=294331158958136
CLOUDINARY_SECRET=LTeZtlOLGIFnqo5x5NwoGIogXIQ


DATABASE_URL="mysql://root:12345678@localhost:3306/cc19-pantip"
SECRET_KEY=qwerty
JWT_EXPIRES_IN=10d